<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/index_style.css">
    
    <title>🍑 PRACTICA</title>
</head>
<body>
    <h1> 🧟‍♂️Terror 80'🐻</h1>
    <header>
        <nav>
            <ul>
                <li><a href="assets/pages/zombis.html">ZOMBIS 🧟‍♂️</a></li>
                <li><a href="assets/pages/vampiros.html">VAMPIROS 🧛‍♂️</a></li>
                <li><a href="assets/pages/hombres_lobo.html">Hombres LOBO</a> 🐺</li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <div class="contenedor">
            <div>☠</div>
            <div>👻</div>
            <div>👽</div>
        </div>

      
    </main>

    <footer>    </footer>
    
</body>
</html>